In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Series([1,2,5,7,9],index=["a","b","c","d","e"])

a    1
b    2
c    5
d    7
e    9
dtype: int64

In [3]:
# help(pd.Series) # erilerle alakalı dökümanı getiriyor

In [4]:
pd.Series([1,2,5,7,9], index = ["a","c","g","f","e"])

a    1
c    2
g    5
f    7
e    9
dtype: int64

In [5]:
arr=np.random.randint(0,100,5)
arr

array([ 7, 98, 94, 69, 17])

In [6]:
pd.Series(arr,index=["a","b","c","d","e"])

a     7
b    98
c    94
d    69
e    17
dtype: int32

In [7]:
d = { "ali": 5 , "veli" : 16 , "meh" : 25}
d

{'ali': 5, 'veli': 16, 'meh': 25}

In [8]:
df = pd.DataFrame(np.random.randint(0,100, size = (3,5)), index = ["a","b","c"],
                  columns= ["ali", "veli", "deli", "elif", "zeynep"])
df

   ali  veli  deli  elif  zeynep
a   93    63    98    16      58
b   95    88    69    72      35
c   70    45    38    50      48

In [9]:
df.describe

<bound method NDFrame.describe of    ali  veli  deli  elif  zeynep
a   93    63    98    16      58
b   95    88    69    72      35
c   70    45    38    50      48>

In [10]:
df.describe()

             ali       veli       deli       elif     zeynep
count   3.000000   3.000000   3.000000   3.000000   3.000000
mean   86.000000  65.333333  68.333333  46.000000  47.000000
std    13.892444  21.594752  30.005555  28.213472  11.532563
min    70.000000  45.000000  38.000000  16.000000  35.000000
25%    81.500000  54.000000  53.500000  33.000000  41.500000
50%    93.000000  63.000000  69.000000  50.000000  48.000000
75%    94.000000  75.500000  83.500000  61.000000  53.000000
max    95.000000  88.000000  98.000000  72.000000  58.000000

In [11]:
df.describe().T

        count       mean        std   min   25%   50%   75%   max
ali       3.0  86.000000  13.892444  70.0  81.5  93.0  94.0  95.0
veli      3.0  65.333333  21.594752  45.0  54.0  63.0  75.5  88.0
deli      3.0  68.333333  30.005555  38.0  53.5  69.0  83.5  98.0
elif      3.0  46.000000  28.213472  16.0  33.0  50.0  61.0  72.0
zeynep    3.0  47.000000  11.532563  35.0  41.5  48.0  53.0  58.0

In [12]:
import seaborn as sns

In [13]:
df = sns.load_dataset("tips")

In [14]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [15]:
df["total_bill"].mean()  # sadece bir column ın ortalaması

19.785942622950824

In [16]:
df["tip_percentage"]=100*df["tip"]/df["total_bill"]  # yeni column ekleme

In [17]:
df.head(10)

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765
5       25.29  4.71    Male     No  Sun  Dinner     4       18.623962
6        8.77  2.00    Male     No  Sun  Dinner     2       22.805017
7       26.88  3.12    Male     No  Sun  Dinner     4       11.607143
8       15.04  1.96    Male     No  Sun  Dinner     2       13.031915
9       14.78  3.23    Male     No  Sun  Dinner     2       21.853857

In [18]:
df["tip_percentage"]=round(100*df["tip"]/df["total_bill"],2)  # yeni column değerini 2 basamağa yuvarlamak
df.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2            5.94
1       10.34  1.66    Male     No  Sun  Dinner     3           16.05
2       21.01  3.50    Male     No  Sun  Dinner     3           16.66
3       23.68  3.31    Male     No  Sun  Dinner     2           13.98
4       24.59  3.61  Female     No  Sun  Dinner     4           14.68

In [19]:
df=df.drop("tip_percentage",axis=1)  # column silmek için
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [20]:
df["tip_percentage"]=round(100*df["tip"]/df["total_bill"],2)  # tekrar ekledik
df.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2            5.94
1       10.34  1.66    Male     No  Sun  Dinner     3           16.05
2       21.01  3.50    Male     No  Sun  Dinner     3           16.66
3       23.68  3.31    Male     No  Sun  Dinner     2           13.98
4       24.59  3.61  Female     No  Sun  Dinner     4           14.68

In [21]:
df.drop("tip_percentage",axis=1,inplace=True)  # column silmek için değişkene atamadan
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
df=df.set_index("tip")  # herhangi bir sütunu indexlemek
df.head()

      total_bill     sex smoker  day    time  size
tip
1.01       16.99  Female     No  Sun  Dinner     2
1.66       10.34    Male     No  Sun  Dinner     3
3.50       21.01    Male     No  Sun  Dinner     3
3.31       23.68    Male     No  Sun  Dinner     2
3.61       24.59  Female     No  Sun  Dinner     4

In [23]:
df=df.reset_index()  # indexlemeyi resetlemek (sıfırlamak)
df.head()

    tip  total_bill     sex smoker  day    time  size
0  1.01       16.99  Female     No  Sun  Dinner     2
1  1.66       10.34    Male     No  Sun  Dinner     3
2  3.50       21.01    Male     No  Sun  Dinner     3
3  3.31       23.68    Male     No  Sun  Dinner     2
4  3.61       24.59  Female     No  Sun  Dinner     4

In [54]:
df.iloc[0]. # sıfırıncı indexteki satır geliyor.

tip             1.01
total_bill     16.99
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
size*2             4
tip*3           3.03
t_quality      Other
Name: 0, dtype: object

In [25]:
df.iloc[0:3]  # sıfırdan 3. ye kadar olan satırlar

    tip  total_bill     sex smoker  day    time  size
0  1.01       16.99  Female     No  Sun  Dinner     2
1  1.66       10.34    Male     No  Sun  Dinner     3
2  3.50       21.01    Male     No  Sun  Dinner     3

In [60]:
df.iloc[0:1]  # ilk satır

    tip  total_bill     sex smoker  day    time  size  size*2  tip*3 t_quality
0  1.01       16.99  Female     No  Sun  Dinner     2       4   3.03     Other

In [27]:
df.iloc[[3,7]]  # 3 ve yedinci satırlar

    tip  total_bill   sex smoker  day    time  size
3  3.31       23.68  Male     No  Sun  Dinner     2
7  3.12       26.88  Male     No  Sun  Dinner     4

In [28]:
df.drop(1,axis=0).head(5)  # 1. satırı sil

    tip  total_bill     sex smoker  day    time  size
0  1.01       16.99  Female     No  Sun  Dinner     2
2  3.50       21.01    Male     No  Sun  Dinner     3
3  3.31       23.68    Male     No  Sun  Dinner     2
4  3.61       24.59  Female     No  Sun  Dinner     4
5  4.71       25.29    Male     No  Sun  Dinner     4

In [29]:
last_row=df.iloc[1:3]
last_row

    tip  total_bill   sex smoker  day    time  size
1  1.66       10.34  Male     No  Sun  Dinner     3
2  3.50       21.01  Male     No  Sun  Dinner     3

In [30]:
df.append(last_row).tail(5)  # sona satır ekle

      tip  total_bill     sex smoker   day    time  size
241  2.00       22.67    Male    Yes   Sat  Dinner     2
242  1.75       17.82    Male     No   Sat  Dinner     2
243  3.00       18.78  Female     No  Thur  Dinner     2
1    1.66       10.34    Male     No   Sun  Dinner     3
2    3.50       21.01    Male     No   Sun  Dinner     3

In [31]:
thomas={"tip":10,"total_bill":100,"sex":"Unisex","smoker":"Anyway","day":"Cıma","time":"Zabah","size":99}

In [32]:
thomashk=pd.DataFrame(data=thomas,index=[244])  # index vererek yaptık
thomashk

     tip  total_bill     sex  smoker   day   time  size
244   10         100  Unisex  Anyway  Cıma  Zabah    99

In [33]:
df.append(thomashk).tail()

       tip  total_bill     sex  smoker   day    time  size
240   2.00       27.18  Female     Yes   Sat  Dinner     2
241   2.00       22.67    Male     Yes   Sat  Dinner     2
242   1.75       17.82    Male      No   Sat  Dinner     2
243   3.00       18.78  Female      No  Thur  Dinner     2
244  10.00      100.00  Unisex  Anyway  Cıma   Zabah    99

In [34]:
thomas={"tip":10,"total_bill":100,"sex":"Unisex","smoker":"Anyway","day":"Cıma","time":"Zabah","size":99}

In [35]:
thomashk=pd.DataFrame(data=thomas,index=[1])  # indexi ignore edeceğiz
thomashk

   tip  total_bill     sex  smoker   day   time  size
1   10         100  Unisex  Anyway  Cıma  Zabah    99

In [36]:
df2=df.append(thomashk,ignore_index=True).tail()
df2

       tip  total_bill     sex  smoker   day    time  size
240   2.00       27.18  Female     Yes   Sat  Dinner     2
241   2.00       22.67    Male     Yes   Sat  Dinner     2
242   1.75       17.82    Male      No   Sat  Dinner     2
243   3.00       18.78  Female      No  Thur  Dinner     2
244  10.00      100.00  Unisex  Anyway  Cıma   Zabah    99

In [37]:
df2[df2["tip"]>2].head()  # tip ikiden büyük olanları getir

      tip  total_bill     sex  smoker   day    time  size
243   3.0       18.78  Female      No  Thur  Dinner     2
244  10.0      100.00  Unisex  Anyway  Cıma   Zabah    99

In [38]:
df2["sex"]=="Unisex"

240    False
241    False
242    False
243    False
244     True
Name: sex, dtype: bool

In [39]:
df2[df2["sex"]=="Unisex"].tail(5)

      tip  total_bill     sex  smoker   day   time  size
244  10.0       100.0  Unisex  Anyway  Cıma  Zabah    99

In [40]:
df.tail()

      tip  total_bill     sex smoker   day    time  size
239  5.92       29.03    Male     No   Sat  Dinner     3
240  2.00       27.18  Female    Yes   Sat  Dinner     2
241  2.00       22.67    Male    Yes   Sat  Dinner     2
242  1.75       17.82    Male     No   Sat  Dinner     2
243  3.00       18.78  Female     No  Thur  Dinner     2

In [41]:
df[(df["total_bill"]>20) & (df["sex"]=="Female")]

      tip  total_bill     sex smoker   day    time  size
4    3.61       24.59  Female     No   Sun  Dinner     4
11   5.00       35.26  Female     No   Sun  Dinner     4
21   2.75       20.29  Female     No   Sat  Dinner     2
33   2.45       20.69  Female     No   Sat  Dinner     4
52   5.20       34.81  Female     No   Sun  Dinner     4
57   1.50       26.41  Female     No   Sat  Dinner     2
72   3.14       26.86  Female    Yes   Sat  Dinner     2
73   5.00       25.28  Female    Yes   Sat  Dinner     2
85   5.17       34.83  Female     No  Thur   Lunch     4
94   3.25       22.75  Female     No   Fri  Dinner     2
102  2.50       44.30  Female    Yes   Sat  Dinner     3
103  3.48       22.42  Female    Yes   Sat  Dinner     2
104  4.08       20.92  Female     No   Sat  Dinner     2
114  4.00       25.71  Female     No   Sun  Dinner     3
119  2.92       24.08  Female     No  Thur   Lunch     4
125  4.20       29.80  Female     No  Thur   Lunch     6
131  2.83       20.27  Female     No  Thur   Lunch     2
143  5.00       27.05  Female     No  Thur   Lunch     6
155  5.14       29.85  Female     No   Sun  Dinner     5
157  3.75       25.00  Female     No   Sun  Dinner     4
186  3.50       20.90  Female    Yes   Sun  Dinner     3
197  5.00       43.11  Female    Yes  Thur   Lunch     4
214  6.50       28.17  Female    Yes   Sat  Dinner     3
219  3.09       30.14  Female    Yes   Sat  Dinner     4
229  2.88       22.12  Female    Yes   Sat  Dinner     2
238  4.67       35.83  Female     No   Sat  Dinner     3
240  2.00       27.18  Female    Yes   Sat  Dinner     2

In [42]:
df[(df["day"]=="Sun") | (df["day"]=="Sat")]["total_bill"].sum()

3405.5600000000004

In [43]:
weekend=["Sat","Sun"]

In [44]:
df["day"].isin(weekend)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [45]:
df[df["day"].isin(weekend)]

      tip  total_bill     sex smoker  day    time  size
0    1.01       16.99  Female     No  Sun  Dinner     2
1    1.66       10.34    Male     No  Sun  Dinner     3
2    3.50       21.01    Male     No  Sun  Dinner     3
3    3.31       23.68    Male     No  Sun  Dinner     2
4    3.61       24.59  Female     No  Sun  Dinner     4
..    ...         ...     ...    ...  ...     ...   ...
238  4.67       35.83  Female     No  Sat  Dinner     3
239  5.92       29.03    Male     No  Sat  Dinner     3
240  2.00       27.18  Female    Yes  Sat  Dinner     2
241  2.00       22.67    Male    Yes  Sat  Dinner     2
242  1.75       17.82    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [46]:
def multiply(n):
    return n *2

In [47]:
df["size*2"]=df["size"].apply(multiply)  # sütunu üstteki fonksiyona göre ekledik

In [48]:
df.head()

    tip  total_bill     sex smoker  day    time  size  size*2
0  1.01       16.99  Female     No  Sun  Dinner     2       4
1  1.66       10.34    Male     No  Sun  Dinner     3       6
2  3.50       21.01    Male     No  Sun  Dinner     3       6
3  3.31       23.68    Male     No  Sun  Dinner     2       4
4  3.61       24.59  Female     No  Sun  Dinner     4       8

In [49]:
df["tip*3"]=df["tip"].apply(lambda x: x*3)

In [50]:
df.head()

    tip  total_bill     sex smoker  day    time  size  size*2  tip*3
0  1.01       16.99  Female     No  Sun  Dinner     2       4   3.03
1  1.66       10.34    Male     No  Sun  Dinner     3       6   4.98
2  3.50       21.01    Male     No  Sun  Dinner     3       6  10.50
3  3.31       23.68    Male     No  Sun  Dinner     2       4   9.93
4  3.61       24.59  Female     No  Sun  Dinner     4       8  10.83

In [51]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [52]:
df["t_quality"]=np.vectorize(quality)(df["total_bill"],df["tip"])
df[df["t_quality"]=="Generous"]

,tip,total_bill,sex,smoker,day,time,size,size*2,tip*3,t_quality
51,2.60,10.29,Female,No,Sun,Dinner,2,4,7.80,Generous
67,1.00,3.07,Female,Yes,Sat,Dinner,1,2,3.00,Generous
93,4.30,16.32,Female,Yes,Fri,Dinner,2,4,12.90,Generous
109,4.00,14.31,Female,Yes,Sat,Dinner,2,4,12.00,Generous
149,2.00,7.51,Male,No,Thur,Lunch,2,4,6.00,Generous
172,5.15,7.25,Male,Yes,Sun,Dinner,2,4,15.45,Generous
178,4.00,9.60,Female,Yes,Sun,Dinner,2,4,12.00,Generous
183,6.50,23.17,Male,Yes,Sun,Dinner,4,8,19.50,Generous
221,3.48,13.42,Female,Yes,Fri,Lunch,2,4,10.44,Generous
232,3.39,11.61,Male,No,Sat,Dinner,2,4,10.17,Generous

In [53]:
df["t_quality"].value_counts()

Other       234
Generous     10
Name: t_quality, dtype: int64